# change with the local development environment
DB_HOST="localhost"
DB_DATABASE="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="myPassword"
DB_DIALECT="postgres"
DB_PORT=5432
PORT=3000
JWT_SECRET="mySecret"
